// SPDX-License-Identifier: MIT
pragma solidity >=0.6.0 <0.8.0;

interface IPrecogMarket {
    // Public market variables
    function owner() external view returns (address);
    function token() external view returns (address);
    function id() external view returns (uint256);
    function oracle() external view returns (address);
    function startTimestamp() external view returns (uint256);
    function endTimestamp() external view returns (uint256);
    function closeTimestamp() external view returns (uint256);
    function result() external view returns (uint256);

    function accountShares(address account) external view returns (
        uint256 buys, uint256 sells, uint256 deposited, uint256 withdrew, uint256 redeemed
    );

    /**
     * @notice Initializes the contract with the specified token
     * @param _token The address of the ERC-20 token to be used for purchases and redemptions
     */
    function initialize(address _token) external;

    /**
     * @notice Sets up the market with the specified parameters
     * @param _id The unique identifier for the market
     * @param _oracle The address of the oracle that will report results
     * @param _totalOutcomes The number of possible outcomes for the market
     * @param _subsidy The initial funding used to seed the market (defined on initialized token)
     * @param _overround The AMM profit margin in basis points (bps)
     */
    function setup(uint _id, address _oracle, uint _totalOutcomes, uint _subsidy, uint _overround) external;

    /**
     * @notice Buys outcome tokens for the specified outcome
     * @param _outcome The outcome for which tokens are being bought (e.g., 1 for YES, 2 for NO)
     * @param _amount The number of outcome tokens to purchase
     * @return _cost The total token amount used for buying the specified amount of outcome shares
     */
    function buy(uint256 _outcome, int128 _amount) external returns (uint256 _cost);

    // Allows buying market shares for a specified account (limited to only Self or Owner)
    function _buy(uint256 _outcome, int128 _amount, address _account) external returns (uint256);

    /**
     * @notice Sells outcome tokens for the specified outcome
     * @param _outcome The outcome for which tokens are being sold (e.g., 1 for YES, 2 for NO)
     * @param _amount The number of outcome tokens to sell
     * @return _returned The total amount of tokens received from selling the outcome shares
     */
    function sell(uint256 _outcome, int128 _amount) external returns (uint256 _returned);

    // Allows selling market shares from a specified account (restricted to only Self or Owner)
    function _sell(uint256 _outcome, int128 _amount, address _account) external returns (uint256);

    /**
     * @notice Reports the result of the market (limited to only Oracle)
     * @param _id The unique identifier of the market
     * @param _outcome The outcome that is reported as the result of the market
     */
    function reportResult(uint256 _id, uint256 _outcome) external;

    /**
     * @notice Redeems the user's shares for the result of the market
     * @return redeemedShares The number of shares redeemed
     */
    function redeemShares() external returns (uint256 redeemedShares);

    // Allows redeeming shares of the resulted outcome for a specified account (restricted to only Self or Owner)
    function _redeem(address _account) external returns (uint256 shares);

    /**
     * @notice Redeems shares in batch for multiple accounts  (limited to only Oracle)
     * @param _accounts The list of accounts to redeem shares for
     * @return redeems The number of successful redeems
     */
    function redeemBatch(address[] memory _accounts) external returns (uint256 redeems);

    /**
     * @notice Withdraws any remaining liquidity from the market (limited to only owner)
     * @param _token The address of the ERC-20 token to withdraw
     */
    function withdraw(address _token) external;

    /**
     * @notice Transfers the ownership of the contract to a new owner (limited to only current owner)
     * @param _newOwner The address of the new owner
     */
    function transferOwnership(address _newOwner) external;

    /**
     * @notice Update the oracle address of the market (limited to only owner)
     * @param _newOracle The address of the EOA or contract that can close the market
     */
    function updateOracle(address _newOracle) external;

    /**
     * @notice Updates the start and end timestamps for the market (limited to only owner)
     * @param _startTimestamp The timestamp when the market starts allowing trading
     * @param _endTimestamp The timestamp when the market stops allowing trading
     */
    function updateDates(uint256 _startTimestamp, uint256 _endTimestamp) external;

    /**
     * @notice Gets the total cost of collateral spent in the market
     * @return The total cost in the form of a signed 64.64-bit fixed point number
     */
    function cost() external view returns (int128);

    /**
     * @notice Gets the cost of buying the specified amount of outcome tokens
     * @param _outcome The outcome for which tokens are being bought
     * @param _amount The number of outcome tokens to buy (as signed 64.64-bit fixed point number)
     * @return The cost amount in the form of a signed 64.64-bit fixed point number
     */
    function buyPrice(uint256 _outcome, int128 _amount) external view returns (int128);

    /**
     * @notice Gets the return from selling the specified amount of outcome tokens
     * @param _outcome The outcome for which tokens are being sold
     * @param _amount The number of outcome tokens to sell (as signed 64.64-bit fixed point number)
     * @return The return amount in the form of a signed 64.64-bit fixed point number
     */
    function sellPrice(uint256 _outcome, int128 _amount) external view returns (int128);

    /**
     * @notice Gets the current market state information
     * @return The total shares, shares balances (indexed by outcome), liquidity, total buys, and total sells
     */
    function getMarketInfo() external view returns (int128, int128[] memory, int128, uint256, uint256);

    /**
     * @notice Gets the amount of shares that an account owns for all outcomes
     * @param _account The address of the account
     * @return The balances of shares for each outcome
     */
    function getAccountOutcomeBalances(address _account) external view returns (uint256[] memory);
}
